<html>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" href="about&contact.css">
    </head>

    <body style="background-color: rgb(250, 231, 229);text-align: center;">
       
        <h1 style="text-align: center;">ABOUT US</h1>

        <img src="logo.jpeg" alt="Logo of De Moda" width="200" height="200">
        
        <article class="ex1">
            <p>
                <b>Logo design</b><br>
                De Moda contain the element of plant is because we hope that our customers
                can be more concern about the environmental issues and protect the forest.
            </p>
            <p>
                Be simple, be impressive! This is our theme!
            </p>
            <p>
                Be fasionable, be innovative! This is our spirit!
            </p>
            <p>
                To put our best foot forword, we promise to bring our most effort and vigor.
            </p>
            <p>
                <i>De Moda</i> puts lot of efforts in designing and thinking about the
                possibility of popular and practical in parallel.
            </p>  
            <p>
                Besides, <i>De Moda</i> developed professional design team who always try to
                combines the luxury in western design with the dynamic and youngly in Asian
                styles to bring out the best products which satisfy all customers' fashion
                dreams.
            </p>  
            <p>  
                From now on, needless to yearn on fashion styles, you can possess your own too!
                <i>De Moda</i> makes your fashion dream come true easily!
            </p>
            <br>
        </article>
    </body>
</html>